ColorDialog/ColorDialog.xaml

<Window x:Class="WpfApp1.ColorDialog.ColorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.ColorDialog"
        mc:Ignorable="d"
        Title="Colors" Height="400" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding AllColors}" SelectedItem="{Binding SelectedColor}"
    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
    ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Rectangle Fill="{Binding Brush}" Stroke="Black" Margin="5" StrokeThickness="1" Height="30" Width="120"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Select" Width="75" Margin="0, 10, 5, 10" Command="{Binding SelectColorCommand}" />
            <Button Content="Close" IsDefault="True" IsCancel="True"
                    Width="75" Margin="5, 10, 10, 10"/>
        </StackPanel>
    </Grid>
</Window>
