TableControl/Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
    <DataTemplate x:Key="ColumnSplitterTemplate">
        <local:SimpleGridSplitter Grid.Column="{Binding Column}"
                                      Grid="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                          Width="2" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
    </DataTemplate>

    <DataTemplate x:Key="ColumnHeaderTemplate">
        <TextBlock Text="{Binding Text}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="CellTemplate">
        <Border BorderThickness="0, 1">
            <TextBox Text="{Binding Text}"
                         TextAlignment="Center"
                         local:FocusExtensions.IsFocused="{Binding IsFocused}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding UpCommand}" />
                    <KeyBinding Key="Down" Command="{Binding DownCommand}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                <Setter Property="TextBox.Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDown}" Value="True">
                                <Setter Property="TextBox.Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </TextBox.Style>
            </TextBox>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="OrangeRed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused}" Value="True">
                            <Setter Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </DataTemplate>

    <!--<local:RowTemplateSelector x:Key="RowTemplateSelector"
                                              ColumnHeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                              RowTemplate="{StaticResource RowTemplate}" />-->

    <!--<DataTemplate x:Key="ColumnTemplate">
        <ItemsControl Margin="0" ItemsSource="{Binding Rows}"
                          ItemTemplateSelector="{StaticResource RowTemplateSelector}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    --><!--<VirtualizingStackPanel />--><!--
                    <Grid local:GridExtensions.StarRows="{Binding StarRows}"
                        local:GridExtensions.RowCount="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </DataTemplate>-->

    <local:CellTemplateSelector x:Key="CellTemplateSelector"
                                              ColumnSplitterTemplate="{StaticResource ColumnSplitterTemplate}"
                                              ColumnHeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                              CellTemplate="{StaticResource CellTemplate}" />

    <DataTemplate DataType="{x:Type local:TableViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
        <ItemsControl Margin="5" ItemsSource="{Binding Cells}"
                      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       ItemTemplateSelector="{StaticResource CellTemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Grid local:GridExtensions.StarColumns="{Binding StarColumns}"
                        local:GridExtensions.ColumnCount="{Binding ColumnCount}"
                          local:GridExtensions.SharedSizeGroups="{Binding SharedSizeGroups}"
                        local:GridExtensions.StarRows="{Binding StarRows}"
                        local:GridExtensions.RowCount="{Binding RowCount}"/>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="1" BorderBrush="DarkGreen">
                        <ItemsPresenter>
                            <ItemsPresenter.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0"
                                                ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                            </ItemsPresenter.LayoutTransform>
                        </ItemsPresenter>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemContainerStyle>
                <Style>
                   
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <!--<Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Left Side"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Parent="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                          ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" 
                          ToolTip="Drag left-right to resize" DragEnter="GridSplitter_DragEnter" DragStarted="GridSplitter_DragStarted"
                          GotFocus="GridSplitter_GotFocus" DragOver="GridSplitter_DragOver"
                          />

            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Right Side"/>-->

        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>