TableControl/Table.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:tableControl="clr-namespace:WpfApp1.TableControl"
                    x:Class="WpfApp1.TableControl.TableResourceDictionary"
                    x:ClassModifier="public">
    
    <tableControl:NameToBrushConverter x:Key="NameToBrushConverter"/>

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <local:BooleanToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible"
        x:Key="InvertedBooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type Border}" x:Key="CellBorder">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Panel.ZIndex" Value="0"/>-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="-2"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="CellTextBox">
        <Setter Property="Background" Value="{Binding Background,
            Converter={StaticResource NameToBrushConverter}}"/>
        <!--<Setter Property="BorderBrush" Value="Gray"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- Modify default template, to change triggers -->
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>-->
                        <!-- Original triggers -->
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>-->
                        <!-- MY trigger -->
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Gold"/>
                            <!--<Setter Property="BorderThickness" Value="2"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsUp}" Value="True">
                <Setter Property="TextBox.Background" Value="LightGreen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDown}" Value="True">
                <Setter Property="TextBox.Background" Value="Tomato" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                <Setter Property="TextBox.IsReadOnly" Value="True" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="TextBox.Background" Value="LemonChiffon" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                <Setter Property="TextBox.Background" Value="LightCyan" />
            </DataTrigger>
            <!--<DataTrigger Binding="{Binding IsValueStale}" Value="True">
                <Setter Property="TextBox.Background" Value="LightCoral" />
            </DataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="CellTextBlock">
        <Setter Property="Background" Value="{Binding Background,
            Converter={StaticResource NameToBrushConverter}}"/>
        <Setter Property="Padding" Value="0 0 10, 0"/>
        <!--<Setter Property="BorderBrush" Value="Gray"/>-->
         
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding IsUp}" Value="True">
                <Setter Property="Background" Value="LightGreen" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDown}" Value="True">
                <Setter Property="Background" Value="Tomato" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                <Setter Property="Background" Value="LightCyan" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsValueStale}" Value="True">
                <Setter Property="Background" Value="LightCoral" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <DataTemplate x:Key="ColumnSplitterTemplate">
        <local:SimpleGridSplitter Grid.Column="{Binding Column}"
                                 
                                      Grid="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                          Width="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
    </DataTemplate>

    <DataTemplate x:Key="RowSeparatorTemplate">
        <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="1"/>
    </DataTemplate>

    <DataTemplate x:Key="ColumnSeparatorTemplate">
        <Rectangle VerticalAlignment="Stretch" Fill="Gray" Width="1"/>
    </DataTemplate>

    <DataTemplate x:Key="ColumnHeaderTemplate">
        <TextBlock Text="{Binding Text}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="CellTemplate">
        <Border Style="{StaticResource CellBorder}">
            <Grid>
                <TextBlock Style="{StaticResource CellTextBlock}" Text="{Binding Text}"
                   Visibility="{Binding IsEditMode, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                         TextAlignment="Center"                     
                         local:FocusExtensions.IsFocused="{Binding IsFocused}">
            <TextBlock.ContextMenu>
                <ContextMenu ItemsSource="{Binding Actions}">
                    <ContextMenu.ItemContainerStyle >
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Command" Value="{Binding Action}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </TextBlock.ContextMenu>
            <TextBlock.InputBindings>
                <KeyBinding Key="Up" Command="{Binding UpKeyCommand}" />
                <KeyBinding Key="Down" Command="{Binding DownKeyCommand}" />
                <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" />
                <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" />
                <MouseBinding Command="{Binding SelectCellCommand}" Gesture="LeftClick" />
                <MouseBinding Command="{Binding SelectCellCommand}" Gesture="RightClick" />
                <MouseBinding Command="{Binding SelectNonAdjacentCellsCommand}" Gesture="Ctrl+LeftClick" />
                <MouseBinding Command="{Binding SelectRectangularBlockOfCellsCommand}" Gesture="Shift+LeftClick" />
            </TextBlock.InputBindings>
            <!--<TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                <Setter Property="TextBox.Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDown}" Value="True">
                                <Setter Property="TextBox.Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </TextBox.Style>-->
        </TextBlock>
                <Path Data="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"
                      Fill="Red" Stretch="Uniform" Width="10" HorizontalAlignment="Right" Margin="2 0"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsDown, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Path Data="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"
                      Fill="Green" Stretch="Uniform" Width="10" HorizontalAlignment="Right" Margin="2 0"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsUp, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBox Style="{StaticResource CellTextBox}" Text="{Binding Text}"
                         Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                         TextAlignment="Center"                     
                         local:FocusExtensions.IsFocused="{Binding IsFocused}">
                    <TextBox.ContextMenu>
                        <ContextMenu ItemsSource="{Binding Actions}">
                            <ContextMenu.ItemContainerStyle >
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Name}" />
                                    <Setter Property="Command" Value="{Binding Action}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Up" Command="{Binding UpKeyCommand}" />
                        <KeyBinding Key="Down" Command="{Binding DownKeyCommand}" />
                        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" />
                        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" />
                        <KeyBinding Key="Enter" Command="{Binding DownKeyCommand}" />
                        <MouseBinding Command="{Binding SelectCellCommand}" Gesture="LeftClick" />
                        <MouseBinding Command="{Binding SelectCellCommand}" Gesture="RightClick" />
                        <MouseBinding Command="{Binding SelectNonAdjacentCellsCommand}" Gesture="Ctrl+LeftClick" />
                        <MouseBinding Command="{Binding SelectRectangularBlockOfCellsCommand}" Gesture="Shift+LeftClick" />
                    </TextBox.InputBindings>
                </TextBox>
            
            </Grid>
        </Border>
    </DataTemplate>

    <!--<DataTemplate x:Key="CellTemplate">
            <TextBox Style="{StaticResource CellTextBox}" Text="{Binding Text}"
                         TextAlignment="Center"
                     
                         local:FocusExtensions.IsFocused="{Binding IsFocused}">
                <TextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding Actions}">
                    --><!--<ContextMenu.Template>
                        <ControlTemplate>
                            <ItemsControl ItemsSource="{Binding Actions}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Content="{Binding Name}" Command="{Binding Action}"
                                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                    </ContextMenu.Template>--><!--
                    
                    <ContextMenu.ItemTemplate >
                        <DataTemplate DataType="{x:Type MenuItem}">
                            <MenuItem Header="{Binding Name}" Command="{Binding Action}"/>
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </TextBox.ContextMenu>
                <TextBox.InputBindings>
                    <KeyBinding Key="Up" Command="{Binding UpCommand}" />
                    <KeyBinding Key="Down" Command="{Binding DownCommand}" />
                    <KeyBinding Key="Right" Command="{Binding RightCommand}" />
                <KeyBinding Key="Left" Command="{Binding LeftCommand}" />
                <MouseBinding Command="{Binding SelectCellCommand}" Gesture="LeftClick" />
                <MouseBinding Command="{Binding SelectCellCommand}" Gesture="RightClick" />
                <MouseBinding Command="{Binding SelectNonAdjacentCellsCommand}" Gesture="Ctrl+LeftClick" />
                <MouseBinding Command="{Binding SelectRectangularBlockOfCellsCommand}" Gesture="Shift+LeftClick" />
            </TextBox.InputBindings>
                --><!--<TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Background" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                <Setter Property="TextBox.Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDown}" Value="True">
                                <Setter Property="TextBox.Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </TextBox.Style>--><!--
            </TextBox>
    </DataTemplate>-->

    <local:CellTemplateSelector x:Key="CellTemplateSelector"
                                              ColumnSplitterTemplate="{StaticResource ColumnSplitterTemplate}"
                                ColumnSeparatorTemplate="{StaticResource ColumnSeparatorTemplate}"              
                                RowSeparatorTemplate="{StaticResource RowSeparatorTemplate}"
                                              ColumnHeaderTemplate="{StaticResource ColumnHeaderTemplate}"
                                              CellTemplate="{StaticResource CellTemplate}" />

    <DataTemplate DataType="{x:Type local:TableViewModel}">
        <DataTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </DataTemplate.Resources>
            <ItemsControl Margin="0" ItemsSource="{Binding Cells}"
                      Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ItemTemplateSelector="{StaticResource CellTemplateSelector}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="true"
                      ScrollViewer.PanningMode="Both">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                    <Grid local:GridExtensions.StarColumns="{Binding StarColumns}"
                        local:GridExtensions.ColumnCount="{Binding ColumnCount}"
                        local:GridExtensions.SharedSizeGroups="{Binding SharedSizeGroups}"
                        local:GridExtensions.StarRows="{Binding StarRows}"
                        local:GridExtensions.RowCount="{Binding RowCount}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter>
                                <ItemsPresenter.LayoutTransform>
                                    <ScaleTransform CenterX="0" CenterY="0"
                                                ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                                </ItemsPresenter.LayoutTransform>
                            </ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemContainerStyle>
                    <Style>

                        <Setter Property="Grid.Column" Value="{Binding Column}"/>
                        <Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
                        <Setter Property="Grid.Row" Value="{Binding Row}"/>
                        <Setter Property="Grid.RowSpan" Value="{Binding RowSpan}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Panel.ZIndex" Value="99999"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <!--<Button Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Left Side"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Parent="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                          ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" 
                          ToolTip="Drag left-right to resize" DragEnter="GridSplitter_DragEnter" DragStarted="GridSplitter_DragStarted"
                          GotFocus="GridSplitter_GotFocus" DragOver="GridSplitter_DragOver"
                          />

            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Content="Right Side"/>-->

            </ItemsControl>
    </DataTemplate>
</ResourceDictionary>